[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cpk3wxyfoqd2x" path="res://ShaderNode.tscn" id="1_spiral"]
[ext_resource type="Script" path="res://GraphNodes/Shaders/SpiralRhombi/SpiralRhombi.cs" id="2_spiral"]
[ext_resource type="Shader" path="res://GraphNodes/Shaders/SpiralRhombi/SpiralRhombi.gdshader" id="3_spiral"]

[sub_resource type="ViewportTexture" id="ViewportTexture_spiral"]
viewport_path = NodePath("PreviewPanel/TextureRect/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spiral"]
shader = ExtResource("3_spiral")

[node name="SpiralRhombi" unique_id=421901113 instance=ExtResource("1_spiral")]
title = "SpiralRhombi"
script = ExtResource("2_spiral")
Shader = ExtResource("3_spiral")

[node name="TextureRect" parent="PreviewPanel" parent_id_path=PackedInt32Array(1591826366) index="0" unique_id=548394888]
texture = SubResource("ViewportTexture_spiral")

[node name="ColorRect" parent="PreviewPanel/TextureRect/SubViewport" parent_id_path=PackedInt32Array(1429090857) index="0" unique_id=1479984965]
material = SubResource("ShaderMaterial_spiral")
