[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cpk3wxyfoqd2x" path="res://ShaderNode.tscn" id="1_kal"]
[ext_resource type="Script" path="res://GraphNodes/Shaders/Kaleidoscope/Kaleidoscope.cs" id="2_kal"]
[ext_resource type="Shader" path="res://GraphNodes/Shaders/Kaleidoscope/Kaleidoscope.gdshader" id="3_kal"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kal"]
viewport_path = NodePath("PreviewPanel/TextureRect/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kal"]
shader = ExtResource("3_kal")

[node name="Kaleidoscope" unique_id=421901113 instance=ExtResource("1_kal")]
title = "Kaleidoscope"
script = ExtResource("2_kal")
Shader = ExtResource("3_kal")

[node name="TextureRect" parent="PreviewPanel" parent_id_path=PackedInt32Array(1591826366) index="0" unique_id=548394888]
texture = SubResource("ViewportTexture_kal")

[node name="ColorRect" parent="PreviewPanel/TextureRect/SubViewport" parent_id_path=PackedInt32Array(1429090857) index="0" unique_id=1479984965]
material = SubResource("ShaderMaterial_kal")
