[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cpk3wxyfoqd2x" path="res://ShaderNode.tscn" id="1_radialhueshift"]
[ext_resource type="Script" path="res://GraphNodes/Shaders/RadialHueShift/RadialHueShift.cs" id="2_radialhueshift"]
[ext_resource type="Shader" path="res://GraphNodes/Shaders/RadialHueShift/RadialHueShift.gdshader" id="3_radialhueshift"]

[sub_resource type="ViewportTexture" id="ViewportTexture_radialhueshift"]
viewport_path = NodePath("PreviewPanel/TextureRect/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_radialhueshift"]
shader = ExtResource("3_radialhueshift")

[node name="RadialHueShift" unique_id=421901113 instance=ExtResource("1_radialhueshift")]
title = "RadialHueShift"
script = ExtResource("2_radialhueshift")
Shader = ExtResource("3_radialhueshift")

[node name="TextureRect" parent="PreviewPanel" parent_id_path=PackedInt32Array(1591826366) index="0" unique_id=548394888]
texture = SubResource("ViewportTexture_radialhueshift")

[node name="ColorRect" parent="PreviewPanel/TextureRect/SubViewport" parent_id_path=PackedInt32Array(1429090857) index="0" unique_id=1479984965]
material = SubResource("ShaderMaterial_radialhueshift")
